<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: #339933;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Pane prefHeight="46.0" prefWidth="1000.0" style="-fx-background-color: #003300;" BorderPane.alignment="CENTER">
            <ImageView fitHeight="48.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@Pharmacy.jpg" />
            </ImageView>
            <Label layoutX="45.0" layoutY="2.0" prefHeight="24.0" prefWidth="136.0" text="The Better Life" textFill="#0b9923">
                <font>
                    <Font name="System Bold Italic" size="16.0" />
                </font>
            </Label>
            <Label layoutX="54.0" layoutY="20.0" prefHeight="19.0" prefWidth="78.0" text="Pharmacy" textAlignment="CENTER" textFill="#0b9923">
                <font>
                    <Font name="System Bold Italic" size="16.0" />
                </font>
            </Label>
            <MenuBar layoutX="193.0" layoutY="-1.0" prefHeight="48.0" prefWidth="34.0" style="-fx-background-color: transparent;">
                <Menu mnemonicParsing="false">
                    <MenuItem mnemonicParsing="false" text="Close" />
                </Menu>
            </MenuBar>
            <ImageView fitHeight="51.0" fitWidth="34.0" layoutX="910.0" layoutY="8.0" onMouseMoved="#setHoverButton" pickOnBounds="true" preserveRatio="true">
                <Image url="@profile.png" />
            </ImageView>
            <Label fx:id="userLabel" layoutX="750.0" layoutY="5.0" prefHeight="39.0" prefWidth="160.0" textFill="#b4a1a1">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Label>
            <Button fx:id="logOutButton" layoutX="954.0" layoutY="5.0" mnemonicParsing="false" onAction="#setLogOutButton" prefHeight="34.0" prefWidth="38.0" style="-fx-background-color: transparent;-fx-border-color: black">
                <graphic>

                    <ImageView fitHeight="34.0" fitWidth="37.0" onMouseMoved="#setHoverButton" pickOnBounds="true" preserveRatio="true">
                        <Image url="@log out.jpg" />
                    </ImageView>
                </graphic>
            </Button>
            <TextField layoutX="297.0" layoutY="2.0" prefHeight="41.0" prefWidth="445.0" />
            <Label fx:id="store_idLabel" layoutX="183.0" layoutY="-1.0" prefHeight="50.0" prefWidth="110.0" textFill="#b4a1a1">
                <font>
                    <Font name="System Bold Italic" size="20.0" />
                </font></Label>
        </Pane>
    </top>
    <left>
        <Pane prefHeight="454.0" prefWidth="99.0" BorderPane.alignment="CENTER">
            <Button fx:id="categoryButton" layoutX="8.0" layoutY="118.0" mnemonicParsing="false" onAction="#setChangeSceneButton" onMouseMoved="#setHoverButton" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #669933;-fx-border-color: black" text="Category">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Button fx:id="employeeButton" layoutX="8.0" layoutY="29.0" mnemonicParsing="false" onAction="#setChangeSceneButton" onMouseMoved="#setHoverButton" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #669933;-fx-border-color: black" text="Employee">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Button fx:id="superlierButton" layoutX="8.0" layoutY="73.0" mnemonicParsing="false" onAction="#setChangeSceneButton" onMouseMoved="#setHoverButton" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #669933;-fx-border-color: black" text="Supplier">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Button fx:id="productButton" layoutX="8.0" layoutY="162.0" mnemonicParsing="false" onAction="#setChangeSceneButton" onMouseMoved="#setHoverButton" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #669933;-fx-border-color: black" text="Product">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Button>
            <Button fx:id="importOrderButton" layoutX="8.0" layoutY="208.0" mnemonicParsing="false" onAction="#setChangeSceneButton" onMouseMoved="#setHoverButton" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #669933;-fx-border-color: black" text="Import Order">
                <font>
                    <Font name="System Bold" size="8.0" />
                </font>
            </Button>
            <Button fx:id="stockButton" layoutX="8.0" layoutY="296.0" mnemonicParsing="false" onAction="#setChangeSceneButton" onMouseMoved="#setHoverButton" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #669933;-fx-border-color: black" text="Stock">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Button fx:id="customerButton" layoutX="8.0" layoutY="251.0" mnemonicParsing="false" onAction="#setChangeSceneButton" onMouseMoved="#setHoverButton" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #669933;-fx-border-color: black" text="Customer">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Button fx:id="storeButton" layoutX="8.0" layoutY="341.0" mnemonicParsing="false" onAction="#setChangeSceneButton" onMouseMoved="#setHoverButton" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #669933;-fx-border-color: black" text="Store">
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Button>
            <Button fx:id="importOderDetailButton" layoutX="8.0" layoutY="384.0" mnemonicParsing="false" onAction="#setChangeSceneButton" onMouseMoved="#setHoverButton" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #669933;-fx-border-color: black" text="ImportOderDetail">
                <font>
                    <Font name="System Bold" size="8.0" />
                </font>
            </Button>
        </Pane>
    </left>
    <center>
        <Pane fx:id="centerPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Pane fx:id="uiPane" layoutX="3.0" layoutY="27.0" prefHeight="394.0" prefWidth="808.0" style="-fx-background-color: #ccffff;">
                <Button fx:id="importSystemButton" layoutX="5.0" layoutY="7.0" mnemonicParsing="false" onAction="#setChangeSceneButton" onMouseMoved="#setHoverButton" prefHeight="190.0" prefWidth="403.0" style="-fx-background-color: #669900;-fx-border-color: black" text="Import System">-->
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="employeeSystemButton" layoutX="412.0" layoutY="7.0" mnemonicParsing="false" onAction="#setChangeSceneButton" onMouseMoved="#setHoverButton" prefHeight="190.0" prefWidth="394.0" style="-fx-background-color: #669900;-fx-border-color: black" text="Employee System">-->
                    <font>
                        <Font size="25.0" />
                    </font>
                </Button>
                <Button fx:id="btnMan" layoutX="5.0" layoutY="200.0" mnemonicParsing="false" prefHeight="190.0" prefWidth="402.0" style="-fx-background-color: #669900;-fx-border-color: black" text="Management System">-->
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
                <Button fx:id="btnRep" layoutX="411.0" layoutY="200.0" mnemonicParsing="false" prefHeight="190.0" prefWidth="394.0" style="-fx-background-color: #669900;-fx-border-color: black" text="Report">-->
                    <font>
                        <Font size="30.0" />
                    </font>
                </Button>
            </Pane>
            <Label layoutX="338.0" layoutY="419.0" prefHeight="32.0" prefWidth="198.0" text="Batch 164 Aptech_Softech - Group 2" />
        </Pane>
    </center>
</BorderPane>
