<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pharmacy_management.pharmacy_manager.controller.ManagerController">
    <top>
        <Pane prefHeight="46.0" prefWidth="1000.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="48.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Pharmacy.jpg" />
                    </image>
                </ImageView>
                <Label layoutX="45.0" layoutY="2.0" prefHeight="24.0" prefWidth="136.0" text="The Better Life" textFill="#0b9923">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="54.0" layoutY="20.0" prefHeight="19.0" prefWidth="78.0" text="Pharmacy" textAlignment="CENTER" textFill="#0b9923">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Label>
                <MenuBar layoutX="193.0" layoutY="-1.0" prefHeight="48.0" prefWidth="34.0" style="-fx-background-color: transparent;">
                    <menus>
                        <Menu mnemonicParsing="false">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                            <graphic>
                                <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@menu.jpg" />
                                    </image></ImageView>
                            </graphic>
                        </Menu>
                    </menus>
                </MenuBar>
                <Label fx:id="lblStoreId" layoutX="251.0" layoutY="4.0" prefHeight="40.0" prefWidth="163.0" text="Store Manager" textFill="#eae2e2">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <Button layoutX="954.0" layoutY="5.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="38.0" style="-fx-background-color: transparent;">
                    <graphic>

                        <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@log out.jpg" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <ImageView fitHeight="51.0" fitWidth="34.0" layoutX="894.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@profile.png" />
                    </image>
                </ImageView>
                <Label fx:id="lblSetUseMr" layoutX="710.0" layoutY="2.0" prefHeight="44.0" prefWidth="169.0" textFill="#f2ecec">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
            <Label layoutX="584.0" layoutY="4.0" prefHeight="31.0" prefWidth="130.0" />
            </children>
        </Pane>
    </top>
</BorderPane>
