<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.batch164.pharmacyapp.Scene4Controller">
   <children>
      <Button fx:id="goToScene3Button" layoutX="183.0" layoutY="175.0" mnemonicParsing="false" onAction="#goToScene3Button_Click" text="Go back to scene 3">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
