<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.triphan.scenes_communication.Scene2Controller">
   <children>
      <Label fx:id="displayEmployeeLabel" layoutX="197.0" layoutY="37.0" text="Label" />
      <Label layoutX="49.0" layoutY="37.0" text="Sample Employee:" />
      <Label layoutX="49.0" layoutY="86.0" text="Sample List Of Employees:" />
      <ListView fx:id="employeeListView" layoutX="46.0" layoutY="116.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
